body {
    font-family: 'Nunito Sans', sans-serif;
}

header {
    border-bottom: 1px solid #DEDEDE;
}

.header {
    font-family: 'Open Sans', sans-serif;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 26px;
    padding-bottom: 25px;
}

.container {
    max-width: 1180px;
    margin: 0 auto;
    padding-right: 15px;
    padding-left: 15px;
}

.header-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-basis: 68.5%;
}

.header-logo {
    display: block;
    background-image: url(../images/logo.svg);
    width: 176px;
    height: 56px;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-nav {
    list-style-type: none;
    display: flex;
    padding-left: 0;
    gap: 46px;
}

.header-nav a {
    font-weight: 600;
    font-size: 20px;
    color: #443737;
    text-decoration: none;
}

.header-nav a:hover {
    color: #FFC725;
}

.header-nav a::after {
    content: '';
    width: 100%;
    height: 3px;
    border-radius: 1.5px;
    background: transparent;
    display: block;
}

.header-nav a.active::after {
    background: #FFC725;
}

.button {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    padding: 0;
    gap: 10px;
    cursor: pointer;
}

.button-item {
    position: relative;
}

.button-count {
    font-weight: 700;
    font-size: 13px;
    color: #FFFFFF;
    background: #F37335;
    width: 17px;
    height: 17px;
    border-radius: 100%;
    position: absolute;
    text-align: center;
    line-height: 1.3;
    bottom: 3px;
    right: -4px;
}

.button-text {
    color: #443737;
    font-weight: 700;
    font-size: 15px;
}

.bg {
    text-align: center;
    color: #FFFFFF;
    background-image: url(../images/bg.jpg);
    background-size: cover;
    padding: 142px 0;
    background-position: center center;
    margin-bottom: 140px;
}

.breadcrumbs {
    padding-left: 0;
    margin-top: 0;
    list-style-type: none;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    gap: 9px;
}

.breadcrumbs a {
    color: #DEDEDE;
    font-family: 'Open Sans', sans-serif;
    text-decoration: none;
}

.breadcrumbs a:hover {
    color: #FFC725;
}

.breadcrumbs a:hover::before {
    color: #DEDEDE;
}

.breadcrumbs a::before {
    content: '/';
    position: relative;
    left: -4px;
    pointer-events: none;
}

.breadcrumbs li:first-child a::before {
    display: none;
}

.title {
    font-weight: 700;
    font-size: 79px;
    margin-top: 15px;
    margin-bottom: 21px;
}

.description {
    font-size: 15px;
    line-height: 1.5;
    color: #FAF9F9;
    max-width: 319px;
    margin: 0 auto;
}

.banner-box {
    background-image: url(../images/bg-banner.jpg);
    padding: 100px /*100px 120px*/;
    margin-bottom: 80px;
    padding: 100px 120px 100px;
    background-position: 0 center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-title {
    color: #FFFFFF;
    font-size: 60px;
    line-height: 76px; 
    margin-bottom: 12px;
    font-weight: 900;
    line-height: 120%;
    margin-top: 7px;
}

.banner-title span {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 18px;
    font-weight: 900;
    padding: 5px 19px 5px 17px;
    background: #F37335;
    border-radius: 14px;
    align-items: center;
    text-transform: uppercase;
    display: block;
    max-width: 85px;
    text-align: center;
    padding: 5px;
}

.banner-text {
    color: #FAF9F9;
    max-width: 323px;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 40px;
}

.banner-link {
    background: #FBB731;
    color: #1E2F40;
    font-size: 14px;
    line-height: 18px;
    text-decoration: none;
    padding: 18px 24px;
    border-radius: 5px;
    text-transform: uppercase;
    border: 1px solid #FBB731;
}

.banner-link:hover {
    background-color: transparent;
    color: #FBB731;
}

.menu {
    padding-top: 20px;
}


.menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 34px;
    
}

.menu-title {
    font-weight: 700;
    font-size: 44px;
    text-transform: uppercase;
    color: #1B2A49;
    margin: 0;
}

.menu-select {
    border: 1px solid #DEDEDE;
    padding: 10px 30px;
    border-radius: 22px;
    color: #443737;
    font-size: 15px;
    appearance: none;
    flex-basis: 279px;
    background-image: url(../images/arrow.svg);
    block-size: 12.79px 7.75px;
    background-repeat: no-repeat;
    background-position: 90% center;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px 20px;
}


.menu-grid-cover {
    width: 100%;
    height: 430px;
    position: relative;
    overflow: hidden;
}

.menu-grid-cover img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    width: 100%;
    height: 430px;
}

.menu-grid-title {
    text-align: center;
    color: #1B2A49;
    font-weight: 600;
    font-size: 30px;
    margin-bottom: 0;
}

.menu-grid-price {
    text-align: center;
    color: #979797;
    font-weight: 700;
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 22px;
}


.menu-grid-btn {
    display: flex;
    align-items: center;
    border: none;
    padding: 10px 30px;
    gap: 6px;
    background: #FBB731;
    border-radius: 5px;
    text-transform: uppercase;
    margin: 0 auto;
}

.menu-grid-btn:hover {
    background-color: #F37335;
    cursor: pointer;
}

.menu-grid-icon {
    align-items: center;
}

.menu-grid-text {
    font-weight: 700;
    font-size: 14px;
    color: #1E2F40;
    text-transform: uppercase;
}

.menu-other {
    margin-top: 100px;
}



.footer {
    background: #1E2F40;
    color: #fff;
    padding-top: 117px;
    padding-bottom: 106px;
    margin-top: 140px;
}

.footer-box {
    display: flex;
    justify-content: space-between;
}

.footer-logo {
    width: 63px;
    height: 56px;
}
.footer-item {
    flex: 0 0 auto;
}
.footer-item h2 {
    font-size: 20px;
    font-weight: 800;
    text-transform: uppercase;
    margin-bottom: 18px;
    margin-top: 0;
}

.footer-list li {
    margin-bottom: 9px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: #FAF9F9;
    font-weight: 700;
    line-height: 24px;
}
.footer-list a {
    color: #DEDEDE;
    text-decoration: none;
    font-weight: 400;
}
.footer-item span {
    color: #DEDEDE;
    display: block;
    font-weight: 400;
    margin-bottom: 2px;
}

.footer-list-tel {
    margin-top: 0;
}

.footer-list-tel li {
    margin-bottom: 12px;
}

.footer-list-tel a {
    font-size: 20px;
    color: #FBB731;
    font-weight: 900;   
}

.footer-list {
    padding-left: 0;
    list-style-type: none;
}

.button-up {
    background-color: #FBB731;
    font-weight: 700;
    font-size: 14px;
    color: #1E2F40;
    text-transform: uppercase;
    text-decoration: none;
    padding: 5px 20px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    border-radius: 5px;
    transition: 1s;
}

.button-up:hover {
    background-color: #F37335;
    cursor: pointer;
}

.button-up.hidden {
    opacity: 0;
}

.button-up.visible {
    opacity: 1;
}


/* STYLE CSS*/

.main {
    background: linear-gradient(180deg, #0C4C7B -100%, #1E2F40 100%);
}
.wrapper {
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}
.content {
    color: #FAF9F9;
    flex: 0 0 580px;
    padding-top: 170px;
    padding-bottom: 170px;
}
.content-title {
    font-size: 120px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 120px;    
    margin-top: 0;
    margin-bottom: 0;
}
.content-title span {
    color: #FBB731;
    font-size: 30px;
    font-weight: 700;
    line-height: 38px;
    display: block;
    margin-bottom: 10px;
}
.content-text {
    font-family: 'Open Sans', sans-serif;
    font-size: 19px;
    line-height: 1.4;
    margin-bottom: 42px;
}
.content-link,
.promo a {
    color: #1E2F40;
    background-color: #FBB731;
    border-radius: 5px;
    text-decoration: none;
    padding: 20px 45px;
    display: inline-block;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
}
.visual {
    flex-grow: 1;
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.visual-bg {
    width: 432px;
    height: 100%;
    background: linear-gradient(2.42deg, #F37335 -19.6%, #FBB731 100.79%, #FDC830 100.79%);
}
.main img {
    width: 829px;
    position: absolute;
    right: -168px;
}
.promo {
    padding-top: 186px;
    padding-bottom: 46px;
}
.promo-left,
.promo-right {
    flex: 0 0 49%;
    color: #fff;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}
.promo-left {
    background-image: url(../images/promo-left.png);
    padding: 116px 50px;
}
.promo-right {
    background-image: url(../images/promo-right.png);
    padding: 102px 50px;
}
.sale {
    font-size: 14px;
    font-weight: 900;
    background: #F37335;
    padding: 5px 19px;
    border-radius: 14px;
    display: inline-block;
    text-transform: uppercase;
    margin-bottom: 3px;
    margin-top: 0;
}
.cost {
    font-size: 60px;
    font-weight: 900;
    margin-bottom: 8px;
    margin-top: 0;
}
.promo-description {
    font-family: 'Open Sans', sans-serif;
    color: #FAF9F9;
    font-size: 15px;
    line-height: 24px;
    margin-bottom: 0;
}
.promo-left .promo-description {
    max-width: 392px;
}
.promo-right .promo-description {
    max-width: 300px;
    margin-bottom: 20px;
}
.free {
    font-size: 44px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 0;
}

/* Modal */
.burger {
    width: 34px;
    height: 22px;
    background-image: url(../images/burger.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.modal {
    background-color: #FFF8DC;
    max-width: 500px;
    text-align: center;
    position: absolute;
    top: -400px;
    left: 0;
    right: 0;
    margin: 20px auto 0;
    padding: 40px;
    box-sizing: border-box;
    transition: .5s;
}

.modal .header-nav {
    flex-direction: column;
    align-items: center;
    gap: 23px;
    margin: 0;
}

.burger-close {
    width: 22px;
    height: 22px;
    background-image: url(../images/close.svg);
    background-color: transparent;
    background-size: contain;
    background-repeat: no-repeat;
    border: none;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
}


/* Responsive */

@media (min-width: 1001px) {
    .footer-list + .footer-list-tel {
        display: none;
    }
}

@media (min-width: 766px) {
    .header-burger {
        display: none;
    }
}

@media (max-width: 1000px) {
    .container {
        max-width: 738px;
    }
    .header-logo {
        width: 150px;
        height: 48px;
        background-size: contain;
    }

    .header-nav {
        gap: 22px;
    }

    .header-item {
        flex-basis: 75.5%;
    }

    .bg {
        margin-bottom: 72px;
    }

    .banner-box {
        padding: 100px 40px 120px;
        background-position: -80px center;
    }

   
    .menu-grid {
        grid-template-columns: repeat(2 1fr);
        gap: 50px 15px;
    }

    .menu-other {
        overflow: hidden;
        height: 424px;
    }

    .menu-other .menu-grid {
        display: flex;
        width: auto;
        overflow-x: scroll;
        overflow-y: hidden;
        padding-bottom: 50px;
    }

    .menu-other .menu-grid-item {
        flex: 0 0 281px;
    }

    .menu-other .menu-grid-cover,
    .menu-other .menu-grid-cover img {
        height: 320px;
    }
      
    .footer-tel {
        display: none;
    }

    .footer-list + .footer-list-tel {
        display: block;
    }
}

@media (max-width: 765px) {
    nav {
        display: none;
    }

    .header {
        gap: 21px;
    }
}

@media (max-width: 567px) {
    .breadcrumbs {
        font-size: 15px;
    }
    .title {
        font-size: 38px;
    }
    .description {
        font-size: 12px;
    }

    .bg {
        padding: 55px 0;
    }

    .banner-box {
        background-position: 17% center;
        padding: 35px 24px 54px;
    }

  
    .menu-title {
        font-size: 27px;
    }

    .menu .menu-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px 10px;
    }

    .menu .menu-select {
        font-size: 12px;
        flex-basis: 160px;
    }

    .menu .menu-grid-title {
        font-size: 13px;
    }

    .menu .menu-grid-price {
        font-size: 16px;
        padding: 10px 10px 0 10px;
        margin-bottom: 7px;
    }

    .menu .menu-grid-text {
        font-size: 14px;
    }

    .menu .menu-grid-cover {
        height: 201px;
    }
    
    .menu .menu-grid-cover img {
        height: 201px;
    }

}


@media (max-width: 360px) {
    .header-logo {
    width: 116px;
    height: 37px;
    background-size: contain;
    }
}

@media (max-width: 320px) {
    .banner-box {
        background-position: 25% center;
    }
}